.detailMain{
    width: 100%;
    padding:8% 8% 0 8%;
}
.movie_card{
    position: relative;
    display: block;
    width: 800px;
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
    &:hover{
      transform: scale(1.02);
      transition: all 0.4s;
    }
    .info_section{
      position: relative;
      width: 100%;
      height: 100%;
        background-blend-mode: multiply;
      z-index: 2;
      border-radius: 10px;
      .movie_header{
        position: relative;
        padding: 25px;
        height: 40%;
        h1{
          color: #fff;
          font-weight: 400;
        }
        h5{
          color: #9ac7fa;
          font-weight: 400;
        }
        .minutes{
          display: inline-block;
           margin-right: 10px;
          color: #fff;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(255,255,255,0.13);
        }
        .type{
          display: inline-block;
          color: #cee4fd;
          margin-left: 10px;
        }
        .locandina{
          position: relative;
          float: left;
          margin-right: 20px;
          height: 120px;
          box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
        }
        .divAction{
          display: flex;
          align-items: center;
        }
      }
      .movie_desc{
        padding: 25px;
        height: 50%;
        .text{
          color: #cfd6e1;
        }
      }
     

    }
    .blur_back{
      position: absolute;
      top: 0;
      z-index: 1;
      height: 100%; right: 0;
      background-size: cover;
      border-radius: 11px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .movie_header{
      width: 60%;
    }
    
    .movie_desc{
      width: 50%;
    }
    
    .info_section{
      background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
    }
    
    .blur_back{
      width: 80%;
      background-position: -100% 10% !important;  
    }
  }
  
  @media screen and (max-width: 768px) {
    .movie_card{
      width: 95%;
      margin: 70px auto; 
      min-height: 350px;
      height: auto;
    }
    
    .blur_back{
      width: 100%;
      background-position: 50% 50% !important;  
    }
    
    .movie_header{
      width: 100%;
      margin-top: 85px;
    }
    
    .movie_desc{
      width: 100%;
    }
    
    .info_section{
      background: linear-gradient(to top, rgb(20, 20, 19) 50%, transparent 100%);
      display: inline-grid;
    }
  }
  
  
  #bright{
    box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
    &:hover{
      box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
    }
  }

  // MENU
.menuTab{
    mat-tab-group{
      text-align: center;
    }
    .nav-brand{
      justify-content: center;
      border-bottom: none;
      margin-bottom: 40px;
      .brand-item{
        margin: 20px;
        a{
          text-decoration: none;
          img{
           width: 50px;
           height: 50px;
          }
        }
      }
      }
    .brand-content{
      .nav-rap{
        justify-content: flex-start;
        li{
          margin:0 20px 20px 0;
          a{
            img{
              width: 50px;
              height: 50px;
            }
          }
        }
     }
     .time-content{
       text-align: start;
     }
  }
}
    
  
 

  
